# PokemonSearchWPF

./: LICENSE  README.md
PokemonSearchWPF/: PokemonSearchWPF.slnx
PokemonSearchWPF/PokeApiNet/: PokeApiClient.cs  PokeApiNet.xml  QueryHelpers.cs
PokemonSearchWPF/PokeApiNet/Cache/: BaseCacheManager.cs  BaseExpirableCache.cs  ResourceCacheManager.cs  ResourceListCacheManager.cs
PokemonSearchWPF/PokeApiNet/Models/: Berries.cs  Common.cs  Contests.cs  Encounters.cs  Evolution.cs  Games.cs  Items.cs  Locations.cs  Machines.cs  Moves.cs  Pokemon.cs  ResourceBase.cs  ResourceList.cs  UrlNavigation.cs
PokemonSearchWPF/PokemonSearchWPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PokemonSearchWPF.csproj
PokemonSearchWPF/PokemonSearchWPF/Assets/: ScrollbarStyleDictionary.xaml  Styles.xaml
PokemonSearchWPF/PokemonSearchWPF/Dtos/: PokemonDto.cs
